daemonize = no
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log

[www]
listen = [::]:9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
security.limit_extensions = .php
clear_env = no
chdir = /var/www
