short_open_tag = Off
error_reporting = E_ALL | E_STRICT
display_errors = On
precision = 14
output_buffering = 4096
zend.enable_gc = On
expose_php = Off
max_execution_time = 30
memory_limit = 64M
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20131226"
date.timezone = "America/Sao_Paulo"

[opcache]
opcache.enable = 0
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

; zend_extension = xdebug.so
; extension = redis.so
; extension = yaml.so
; extension = zmq.so
; extension = libevent.so
; extension = apcu.so
; extension = amqp.so
; extension = mongo.so
; extension = riak.so
; extension = spl_types.so
; extension = memcache.so
; extension = mailparse.so
; extension = timezonedb.so
; extension = ssh2.so
; extension = oauth.so
; extension = igbinary.so
; extension = msgpack.so
; extension = intl.so
; extension = uploadprogress.so
