extension_dir = "/usr/local/lib/php/extensions/no-debug-zts-20131226"

; extension = redis.so
; extension = xdebug.so
; extension = yaml.so
; extension = zmq.so
; extension = libevent.so
; extension = apcu.so
; extension = amqp.so
; extension = mongo.so
; extension = riak.so
; extension = spl_types.so
; extension = memcache.so
; extension = mailparse.so
; extension = timezonedb.so
; extension = ssh2.so
; extension = oauth.so
; extension = igbinary.so
; extension = msgpack.so
; extension = intl.so
; extension = uploadprogress.so
; extension = pthreads.so
