date.timezone = "America/Sao_Paulo"
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20131226"

; extension = redis.so
; extension = xdebug.so
; extension = yaml.so
; extension = zmq.so
; extension = libevent.so
; extension = apcu.so
; extension = amqp.so
