daemon off;
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log crit;

env PHPFPM_1_PORT_9000_TCP_ADDR;
env PHPFPM_1_PORT_9000_TCP_PORT;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    server_names_hash_bucket_size 64;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    access_log off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status "$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;

    server {
        listen 80;

        root /var/www;
        index index.php;
        try_files $uri /index.php?$args;
        charset utf-8;

        location ~ {
            set_by_lua $phpfpm_addr 'return os.getenv("PHPFPM_1_PORT_9000_TCP_ADDR")';
            set_by_lua $phpfpm_port 'return os.getenv("PHPFPM_1_PORT_9000_TCP_PORT")';

            fastcgi_index index.php;
            fastcgi_pass $phpfpm_addr:$phpfpm_port;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            include /etc/nginx/fastcgi_params;
        }
    }
}
