daemon off;
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log crit;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    server_names_hash_bucket_size 64;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    access_log off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status "$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;
}
