daemon off;
user www-data;
worker_processes auto;
error_log /dev/stdout crit;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  charset utf-8;
  server_names_hash_bucket_size 64;
  default_type application/octet-stream;
  access_log /dev/stdout;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status "$http_user_agent" "$http_x_forwarded_for"';
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  keepalive_timeout 65;
}
